footer {
  background-color: #00263d;
  width: 100%;
}
.footer-container {
  display: flex;
  justify-content: space-evenly;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
.icons {
  display: flex;
  margin-top: 20px;
}
.ic-circle {
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 2px;
}
.ic-circle img {
  padding: 10px;
}
.contact {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.dev {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: center;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .contact,
  .dev,
  .icons,
  #footer-logo {
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 200px;
    grid-row-gap: 20px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .footer-container {
    flex-direction: row;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {
  .contact,
  .dev {
    font-size: 12px;
    font-weight: 400;
    margin-top: 20px;
    width: 331px;
    align-items: flex-start;
  }
  .footer-container {
    flex-direction: column;
    margin-left: 6px;
  }
  #footer-logo {
    width: 169px;
    height: 94px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) {
}
